$font-headings: 'Playfair Display', serif
$font-body: 'Montserrat', sans-serif   

h1,h2,h3,h4,h5,h6
    font-family: $font-headings
    font-weight: 400
body, p
    font-family: $font-body
    font-weight: 400
